{% extends 'base.html' %}


{% block main_wrapper %}
    <body style="background-color: black">
    <div class="">
        <div class="row">
            <h1 align="center" style="font-family: Lucida Handwriting; color: yellow">Student Result Management System</h1>
            <div class="col-lg-6 visible-lg-block">

                <section class="section">
                    <div class="row mt-40">
                        <div class="col-md-10 col-md-offset-1 pt-50">

                            <div class="row mt-30 ">
                                <div class="col-md-11">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <div class="panel-title text-center bg-primary">
                                                <h4>For Students</h4>
                                            </div>
                                        </div>
                                        <div class="panel-body p-20">

                                            <div class="section-title">
                                               <center><p class="sub-title">Student Result Management System</p></center>
                                            </div>
                                            
                                            <form class="form-horizontal" method="post">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-6 control-label">Search
                                                        your result</label>
                                                    <div class="col-sm-6">
                                                        <a href="{% url 'dashboard:find_result' %}" class="btn btn-primary">click here</a>
                                                    </div>
                                                </div>

                                            </form>




                                        </div>
                                    </div>
                                    <!-- /.panel -->

                                </div>
                                <!-- /.col-md-11 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </section>
            </div>
            <div class="col-lg-6">
                <section class="section">
                    <div class="row mt-40">
                        <div class="col-md-10 col-md-offset-1 pt-50">

                            <div class="row mt-30 ">
                                <div class="col-md-11">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <div class="panel-title text-center bg-primary">
                                                <h4 >Admin Login </h4>
                                                
                                            </div>
                                        </div>
                                        <div class="panel-body p-20">

                                            <div class="section-title">
                                                <center><p class="sub-title">Student Result Management System</p></center>
                                            </div>

                                            <form class="form-horizontal" method="post"> {% csrf_token %}
                                                <div class="alert alert-danger" role="alert">
                                                    {{ message }}
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-2 control-label">Name:</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" name="username" class="form-control" id="inputEmail3"
                                                            placeholder="UserName">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                                    <div class="col-sm-10">
                                                        <input type="password" name="password" class="form-control" id="inputPassword3"
                                                            placeholder="Password">
                                                    </div>
                                                </div>

                                                <div class="form-group mt-20">
                                                    <div class="col-sm-offset-2 col-sm-10">

                                                        <button type="submit" name="login" class="btn btn-primary btn-labeled pull-right">Sign
                                                            in<span class="btn-label btn-label-right"><i class="fa fa-check"></i></span></button>
                                                    </div>
                                                </div>
                                            </form>




                                        </div>
                                    </div>
                                    <!-- /.panel -->
                                    <p class="text-muted text-center"><small>Copyright © <a href="https://web.facebook.com/riajul.kashem">Student Result Management System</a> 2021</small></p>
                                </div>
                                <!-- /.col-md-11 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </section>

            </div>
            <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
    </div>
    </body>
    
{% endblock main_wrapper %}
    